; the `jenga -path-to-jenga-conf path/to/jenga.conf` command (in the `compile` and `run` shell
; scripts) will look for the jenga.conf (no way to point to a rebel.ml location).
; Here we just defer to loading rebel.ml.;
; `compile` script -> load this file -> load rebel.ml

(modules
 (rebel.ml))
